spring.datasource.url= jdbc:mysql://localhost:3306/nekikx_ecommerce
spring.datasource.username=root
spring.datasource.password=starsql@55

spring.mvc.cors.allowed-origins=http://localhost:3000, http://localhost:3001
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*